<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Week 3 Frontend Speedrun</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="vscode-body vscode-light">
    <h1 id="week-3-frontend-speedrun">
      Week 3 Frontend Speedrun - your name here
    </h1>
    <h2 id="stage-1---html--css---less-complex-layouts">
      Stage 1 - HTML &amp; CSS - less complex layouts
    </h2>
    <ul class="contains-task-list">
      <li class="task-list-item enabled">
        <!-- change to type="checkbox" checked="" to check the box -->
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./qr-code-component/index.html">QR code component</a>
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./profile-card-component/index.html">Profile card component</a>
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./nft-preview-card-component/index.html"
          >NFT preview card component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./order-summary-component/index.html"
          >Order summary component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./stats-preview-card-component/index.html"
          >Stats preview card component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./3-column-preview-card-component/index.html"
          >3-column preview card component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a
          href="./huddle-landing-page-with-single-introductory-section/index.html"
          >Huddle landing page with a single introductory section</a
        >
      </li>
    </ul>
    <h2 id="stage-2---html--css---more-complex-layouts">
      Stage 2 - HTML &amp; CSS - more complex layouts
    </h2>
    <ul class="contains-task-list">
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./four-card-feature-section/index.html"
          >Four card feature section</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./single-price-grid-component/index.html"
          >Single price grid component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./fylo-data-storage-component/index.html"
          >Fylo data storage component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./clipboard-landing-page/index.html">Clipboard landing page</a>
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./testimonials-grid-section/index.html"
          >Testimonials grid section</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a
          href="./huddle-landing-page-with-alternating-feature-blocks/index.html"
          >Huddle landing page with alternating feature blocks</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./fylo-landing-page-with-two-column-layout/index.html"
          >Fylo landing page with two column layout</a
        >
      </li>
    </ul>
    <h2 id="stage-3---html-css--javascript-with-dom-manipulation">
      Stage 3 - HTML, CSS &amp; JavaScript with DOM Manipulation
    </h2>
    <ul class="contains-task-list">
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./interactive-rating-component/index.html"
          >Interactive rating component</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./base-apparel-coming-soon/index.html"
          >Base Apparel coming soon page</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./intro-component-with-signup-form/index.html"
          >Intro component with sign-up form</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./time-tracking-dashboard/index.html"
          >Time tracking dashboard</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./sunnyside-agency-landing-page/index.html"
          >Sunnyside agency landing page</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./loopstudios-landing-page/index.html"
          >Loopstudios landing page</a
        >
      </li>
      <li class="task-list-item enabled">
        <input class="task-list-item-checkbox" type="checkbox" /> -
        <a href="./social-media-dashboard-with-theme-switcher/index.html"
          >Social media dashboard with theme switcher</a
        >
      </li>
    </ul>
  </body>
</html>
